<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mahmoudadnan.sharepostgreendao.ui.Welcome">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/parentPosts"
        android:title="Parent"
        app:showAsAction="never"/>
    <item
        android:id="@+id/teacherPosts"
        android:title="Teacher"
        app:showAsAction="never"/>
    <item
        android:id="@+id/leadPosts"
        android:title="School Lead"
        app:showAsAction="never"/>
    <item
        android:id="@+id/studentPosts"
        android:title="Student"
        app:showAsAction="never"/>
    <item
        android:id="@+id/allPosts"
        android:title="All Posts"
        app:showAsAction="never"/>
</menu>
