<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/learn"
    tools:context="com.example.mahmoudadnan.sharepostgreendao.ui.PositionActivity">

    <Button
        android:id="@+id/parentBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/comment_item"
        android:padding="6dp"
        android:text="Parent"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="#f900a1ec"
        android:textStyle="bold"
        android:onClick="asParent"
        android:layout_marginTop="40dp"
        />
    <Button
        android:id="@+id/teacherBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/comment_item"
        android:padding="6dp"
        android:text="Teacher"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="#f900a1ec"
        android:onClick="asTeacher"
        android:layout_margin="16dp"/>
    <Button
        android:id="@+id/leadBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/comment_item"
        android:padding="6dp"
        android:text="School Lead"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="#f900a1ec"
        android:textStyle="bold"
        android:onClick="asLead"
        android:layout_margin="16dp"/>
    <Button
        android:id="@+id/studentBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/comment_item"
        android:padding="6dp"
        android:text="Student"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="#f900a1ec"
        android:textStyle="bold"
        android:onClick="asStudent"
        android:layout_margin="16dp"/>
</LinearLayout>
